<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <meta charset="utf-8">
        <title>Smart Cell</title>
        
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
       
        <link rel="stylesheet" href="css/styleloja.css">
        <script src="js/sistema.js"></script>
    </head>

    <body>
        <header>
            <div class="nav">
                    <div class="bar-left">
                        <p id="p-left">Sua Loja Phone Especializada</p>
                    </div>
                    <div class="bar-right">
                        <p id="p-right">Tel. 0800-0000</p>
                    </div>
            </nav>
        </header>
    <div class="container">
            <h2> <i style="color: #004680;" i class="bi bi-android2"></i>Smart Cell</h2 >
               <div class="carrinho">
                    <p class="pcarrinho" onclick="comprar()"> <i class="bi bi-cart-check"></i> Ir para o carrinho</p>
                </div>

            <table class="table table-hover table-striped">
                <thead>
                    <tr>
                        <th>Imagem</th>
                        <th>Produto</th>
                        <th>Preço Und</th>
                        <th>Quantidade</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr id="l1">
                        <td id="c1">
                            <img src="fotos/honor x7a.jpg" alt="honor x7a">
                        </td>
                        <td id="c2">
                            <div id="desc">O Honor X7a é um smartphone Android de última geração, lançado em 2021, que oferece diversas características avançadas.</div>
                            <div id="cor">Cor: Azul Celeste</div>
                            <div id="cod">Código: 00112</div>
                        </td>
                        <td class="c3" id="valor-1">1200</R1></td>
                        <td id="c4">
                            <span class="badge bg-success" onclick="operacao(1, '+')"><i class="bi bi-plus"></i></span>
                            <span id="qtd-1">0</span>
                            <span class="badge bg-danger" onclick="operacao(1, '-')"><i class="bi bi-dash"></i></span>

                        </td>
                        <td class="c5" id="valortotal-1">0</td>
                    </tr>

                    <tr id="l2">
                        <td id="c1">
                            <img src="fotos/iphone 15.png" alt="iphone 15">
                        </td>
                        <td id="c2">
                            <div id="desc">O Apple iPhone 15 é um smartphone iOS com características inovadoras que o tornam uma excelente opção para qualquer tipo de utilização, representando um dos melhores dispositivos móveis já feitos.</div>
                            <div id="cor">Cor: Rosa Pink</div>
                            <div id="cod">Código: 00112</div>
                        </td>
                        <td class="c3" id="valor-2">7200</R1></td>
                        <td id="c4">
                            <span class="badge bg-success" onclick="operacao(2, '+')"><i class="bi bi-plus"></i></span>
                            <span id="qtd-2">0</span>
                            <span class="badge bg-danger" onclick="operacao(2, '-')"><i class="bi bi-dash"></i></span>
                        </td>
                        <td class="c5" id="valortotal-2">0</td>
                    </tr>

                    <tr id="l3">
                        <td id="c1">
                            <img src="fotos/iphone.png" alt="iphone">
                        </td>
                        <td id="c2">
                            <div id="desc">O Apple iPhone 13 é um dos smartphones iOS mais avançados e completos que existem em circulação. Tem um grande display de 6.1 polegadas com uma resolução de 2532x1170 pixel.</div>
                            <div id="cor">Cor: Grafite</div>
                            <div id="cod">Código: 00112</div>
                        </td>
                        <td class="c3" id="valor-3">3699</R1></td>
                        <td id="c4">
                            <span class="badge bg-success" onclick="operacao(3, '+')"><i class="bi bi-plus"></i></span>
                            <span id="qtd-3">0</span>
                            <span class="badge bg-danger" onclick="operacao(3, '-')"><i class="bi bi-dash"></i></span>

                        </td>
                        <td class="c5" id="valortotal-3">0</td>
                    </tr>

                    <tr id="l4">
                        <td id="c1">
                            <img src="fotos/moto e32.jpg" alt="moto e32">
                        </td>
                        <td id="c2">
                            <div id="desc">O Motorola Moto E32 é um smartphone Android completo, que não tem muito a invejar aos mais avançados dispositivos. Surpreendente é sua tela Touchscreen de 6.5 polegadas, que coloca esse Motorola no topo de sua categoria.</div>
                            <div id="cor">Cor: Azul Turquesa</div>
                            <div id="cod">Código: 00112</div>
                        </td>
                        <td class="c3" id="valor-4">708</R1></td>
                        <td class="c4" id="valor-5">
                            <span class="badge bg-success" onclick="operacao(4, '+')"><i class="bi bi-plus"></i></span>
                            <span id="qtd-4">0</span>
                            <span class="badge bg-danger" onclick="operacao(4, '-')"><i class="bi bi-dash"></i></span>
                        </td>
                        <td class="c5" id="valortotal-4">0</td>
                    </tr>
                </tbody>
         </table>
        <footer class="text-center">
            <span <i class="bi bi-cart-check-fill" id="subtotal"></i> Subtotal: R$ 0,00</span>
        </footer>
    </div>
    </body>
</html>