*{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header{
    width: 100%;
    margin: 0;
}
.nav{
    width: 100%;
    background: #014f8f;
    color: white;
    font-weight: bold;
    padding: 10px;
    display: flex;
    flex-direction: row;
}

.bar-right{
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: right;
}
.bar-left{
    width: 50%;
    display: flex;
}

#p-right{
    margin-right: 80px;
}

#p-left{
    margin-left: 80px;
}


h2{
    text-align: center;
    margin-top: 25px;
    margin-bottom: 30px;
}
.carrinho{
    display: flex;
    flex-direction: row;
    justify-content: right;
}
.pcarrinho{
    width: 120px;
    font-size: 10pt;
    text-align: center;
    color: #014f8f;
    cursor: pointer;
    border: solid;
    border: 0.5;
    border-radius: 10pt;
}

#c1{
    margin-right: 0;
}

#c2{
    width: 45%;
    height: 180px;
}

.c3{
height: 180px;
display: flex;
flex-direction: column;
justify-content: top;
align-items: center;
}

.c4{
    height: 180px;
}

.c5{
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;
}

img{
    width: 150px;
}
#cor{
    margin-top: 10px;
    font-weight: bold;
    font-size: 8pt;
}

#cod{
    font-weight: bold;
    font-size: 8pt;
}
footer{
    background-color: rgb(29, 27, 27);
    color: #008cff;
    font-weight: bold;
    padding: 15px;
}


@media Only screen and (max-width: 600px){
    img{
        width: 100px;
    }
    #c2{
        font-size: 10pt;
    }  
}